# AndroidDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
custorm_notification/: build.gradle
custorm_notification/src/main/: AndroidManifest.xml
custorm_notification/src/main/java/com/whitefancy/customnotification/: App.java  MainActivity.java  NotificationReceiver.java
custorm_notification/src/main/java/com/whitefancy/customnotification/offline/: CallbackWorker.java  DownloadWorker.java  NotifyWorker.java
custorm_notification/src/main/res/layout/: activity_main.xml  notification_collapsed.xml  notification_expanded.xml
custorm_notification/src/main/res/values/: strings.xml  themes.xml
custorm_notification/src/main/res/values-night/: themes.xml
getui_app/: build.gradle  proguard-rules.pro
getui_app/src/main/: AndroidManifest.xml
getui_app/src/main/java/com/getui/demo/: DemoApplication.java  DemoIntentService.java
getui_app/src/main/java/com/getui/demo/config/: Config.java  PermissionSharedPreferences.java
getui_app/src/main/java/com/getui/demo/net/: NetApi.java  RetrofitManager.java
getui_app/src/main/java/com/getui/demo/net/interceptor/: NetInterceptor.java
getui_app/src/main/java/com/getui/demo/net/request/: AuthRequest.java  LinkNotificationRequest.java  TransmissionRequest.java
getui_app/src/main/java/com/getui/demo/net/response/: AuthResp.java  NotificationResp.java
getui_app/src/main/java/com/getui/demo/receiver/: AlarmReceiver.java  AlarmUtils.java
getui_app/src/main/java/com/getui/demo/template/: AbstractTemplate.java  AliasTemplate.java  SilentTimeConfigTemplate.java  TagTemplate.java
getui_app/src/main/java/com/getui/demo/ui/: AdvancedFunctionDetailsProxy.java
getui_app/src/main/java/com/getui/demo/ui/activity/: AdvancedFunctionDetailsActivity.java  GetuiSdkDemoActivity.java
getui_app/src/main/java/com/getui/demo/ui/fragment/: AdvancedFunctionFragment.java  AppInfoFragment.java  HomeFragment.java
getui_app/src/main/java/com/getui/demo/ui/presenter/: AuthInteractor.java  BaseInteractor.java  HomeInteractor.java  HomePresenter.java
getui_app/src/main/java/com/getui/demo/widget/: FlowLayoutView.java
getui_app/src/main/res/drawable/: advanced_function_selector.xml  app_info_selector.xml  bg_round_blue.xml  bg_round_gray.xml  bg_round_holo_blue.xml  bg_round_ring_black.xml  bg_round_ring_blue.xml  bg_round_ring_dark_blue.xml  bg_round_white.xml  checkbox_selector.xml  message_selector.xml  selector_bg_blue.xml  selector_bg_blue_ring.xml  selector_bg_gray.xml  selector_bg_item.xml  switch_selector.xml
getui_app/src/main/res/layout/: dialog_go_setting.xml  dialog_set_tag.xml  fragment_advanced_function.xml  fragment_app_info.xml  fragment_home.xml  getui_main.xml  getui_notification.xml  item_tag.xml  tab_layout.xml  template_alias.xml  template_set_tag.xml  template_silent_config.xml  title_bar.xml  title_bar_with_arrow.xml
getui_app/src/main/res/values/: colors.xml  style.xml  styles.xml
heyer_app/: build.gradle
heyer_app/release/: 听与见_实时语音识别转文字.apk
heyer_app/src/main/: AndroidManifest.xml
heyer_app/src/main/java/com/iflytek/voicecloud/rtasr/: DraftWithOrigin.java  MyWebSocketClient.java  RTASRTest.java
heyer_app/src/main/java/com/iflytek/voicecloud/rtasr/util/: EncryptUtil.java
heyer_app/src/main/java/com/whitefancy/androidapplicationdemos/: MainActivity.java
heyer_app/src/main/res/layout/: activity_main.xml
heyer_app/src/main/res/values/: strings.xml
home_items/: build.gradle
home_items/schemas/com.whitefancy.demo.home.items.roomDB.AppDatabase/: 1.json  2.json
home_items/src/main/: AndroidManifest.xml
home_items/src/main/java/com/whitefancy/demo/home/items/: ActivityViewWindow.java  AddItem.java  MainActivity.java  MyApplication.java  RecyclerViewAndAdapter.java  RoomDemo.java  UpdateItem.java
home_items/src/main/java/com/whitefancy/demo/home/items/livedatabuilder/: CachePool.java  DbAdapter.java  ItemViewModel.java  RecyclerActivity.java  SummaryAdapter.java
home_items/src/main/java/com/whitefancy/demo/home/items/roomDB/: AppDatabase.java  Converters.java  Item.java  ItemDao.java  Summary.java
home_items/src/main/java/com/whitefancy/demo/home/items/server/: Server.java
home_items/src/main/res/drawable/: image_background.xml
home_items/src/main/res/layout/: activity_add_item.xml  activity_main.xml  activity_recycler.xml  activity_update_item.xml  my_summary_row.xml  my_table_row.xml  recycler_db.xml
home_items/src/main/res/values/: colors.xml  strings.xml
knowledge/: build.gradle
layoutdemo/: build.gradle
test_tool_func/: build.gradle
test_tool_func/src/androidTest/java/com/whitefancy/test/tool/func/: ExampleInstrumentedTest.java
test_tool_func/src/main/: AndroidManifest.xml
test_tool_func/src/main/assets/: test_functionparams.json
test_tool_func/src/main/java/com/whitefancy/test/tool/func/: FunctionUtils.java  MainActivity2.java
test_tool_func/src/main/res/layout/: test_activity_main2.xml
test_tool_func/src/test/java/com/whitefancy/test/tool/func/: ExampleUnitTest.java
update_api_version/: build.gradle
update_api_version/src/main/: AndroidManifest.xml
update_api_version/src/main/java/pub/whitefancy/androiddemo/: ANRSolution.java  ActivityUsage.java  AlarmManagerUsage.java  AndroidXUsage.java  ContentUsage.java  DownloadActivity.java  ExampleService.java  First2Fragment.java  FirstFragment.java  HelloIntentService.java  HelloService.java  HiltDI.java  IntentUsage.java  JetpackUsage.java  LifestyleActivity.java  LooperAndHandler.java  MyBroadcastReceiver.java  ScreenAdaption.java  Second2Fragment.java  SecondFragment.java  SingleInstanceActivity.java  StorageUsage.java  VolleryUsage.java  splashUsage.java
update_api_version/src/main/res/layout/: activity_download.xml  activity_lifestyle.xml  activity_single_instance.xml
update_api_version/src/main/res/navigation/: nav_graph.xml
update_api_version/src/main/res/values/: strings.xml
update_api_version/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
(+85 files in other folders)
