<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/notification_setting_title"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/notification_setting_hint"
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_dedede"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/tv_cancel"
            android:textColor="@android:color/black"
            android:text="@string/cancel"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_dedede"/>

        <TextView
            android:id="@+id/tv_go_set"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/gt_blue"
            android:text="@string/go_set"/>


    </LinearLayout>



</LinearLayout>