<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="15sp"
            android:text="@string/clientid" />

        <TextView
            android:id="@+id/tv_clientid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="#6F6F6F"
            android:text="@string/no_clientid"
            tools:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />

        <Button
            android:id="@+id/btn_copy_cid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:background="@drawable/selector_bg_blue_ring"
            android:text="@string/copy" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="#f7f7f7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:text="@string/cid_state" />

        <TextView
            android:id="@+id/tv_cid_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="#6F6F6F"
            android:gravity="center|end"
            tools:text="@string/online_state" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#f7f7f7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:layout_marginTop="1dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:gravity="left|center"
            android:text="@string/sdk_server" />

        <CheckBox
            android:id="@+id/cb_sdk_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:button="@drawable/switch_selector"
            android:focusable="true"
            android:gravity="center|end" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#f7f7f7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_notification"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@drawable/selector_bg_blue"
            android:textSize="15sp"
            android:text="@string/psmsg" />

        <Button
            android:id="@+id/btn_transmission"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:background="@drawable/selector_bg_blue"
            android:text="@string/pmsg" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#f7f7f7"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_round_ring_black"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="@string/transmit"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_clear_log"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="right"
            android:background="@drawable/ic_delete" />

        <TextView
            android:id="@+id/tvLog"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="30dp"/>


    </FrameLayout>

</LinearLayout>