<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar_with_arrow"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_tag"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="15dp"
            android:textColor="@android:color/black"
            android:text="@string/tag_des"/>


    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/gray_f7f7f7" />

    <FrameLayout
        android:id="@+id/fram_add_tag"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"

        android:background="@drawable/bg_round_gray">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_tag"
            android:textColor="@color/gt_blue"
            android:textSize="15sp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_add" />


    </FrameLayout>

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_f7f7f7"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.getui.demo.widget.FlowLayoutView
                android:id="@+id/tagView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />


            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/selector_bg_blue"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:text="@string/confirm_setting"/>


        </LinearLayout>

    </ScrollView>


</LinearLayout>