<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar_with_arrow"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:id="@+id/tv_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="15dp"
            android:textColor="@android:color/black"
            android:text="@string/tag_des"/>


    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/gray_f7f7f7" />


    <EditText
        android:id="@+id/ed_tag"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="@string/input_alias"
        android:background="#EFEFEF"
        android:padding="10dp"
        android:textSize="15sp"
        android:maxLength="40"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:textColor="#c0c0c0"
        tools:text="40字节以内，支持中，英文（区分大小写）、数字以及下划线，每次设置都会覆盖之前的别名"/>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/selector_bg_blue"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:text="@string/confirm_bind"/>

</LinearLayout>