apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.getui.demo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.1.0"

        manifestPlaceholders = [
                GETUI_APPID: rootProject.ext.GETUI_APP_ID,
        ]

        buildConfigField("String", "SERVER_URL", "\"${rootProject.ext.SERVER_URL}\"")

        ndk {
            // 注意：这里需要添加项目所需 CPU 类型的最小集
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //请勿在线上版本配置MASTERSECRET的值，避免泄漏
            buildConfigField("String", "MASTERSECRET", "\"\"")
            buildConfigField("String", "APPKEY", "\"${rootProject.ext.GETUI_APP_KEY}\"")
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "APPKEY", "\"${rootProject.ext.GETUI_APP_KEY}\"")
            //请勿在线上版本配置MASTERSECRET的值，避免泄漏
            buildConfigField("String", "MASTERSECRET", "\"${rootProject.ext.MASTERSECRET}\"")

        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.getui:gtsdk:3.2.3.0'
    implementation 'com.getui:gtc:3.1.4.0'

    //以下所有依赖库仅demo使用
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //兼容5.0以下
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

}
