<?xml version="1.0" encoding="utf-8"?>
<TableRow android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--这是一个列表，可显示拥有物品的全部数量 备注-->

    <TextView
        android:id="@+id/item_count"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="物品数量"></TextView>


</TableRow>
