<?xml version="1.0" encoding="utf-8"?>
<TableRow android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--这是一个列表，可以往下拖动，第一列是图片，然后是 物品名称 新旧程度 有效期 备注-->

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="@drawable/image_background"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="大衣"></TextView>

    <TextView
        android:id="@+id/item_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="新"></TextView>

    <TextView
        android:id="@+id/item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="3年"></TextView>

    <TextView
        android:id="@+id/item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1年以上"></TextView>
</TableRow>
